<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .profile-picture {
         width: 50px;
         height: 50px;
         object-fit: cover;
         border-radius: 25px;
         vertical-align: middle;
         margin-right: 5px;
      }

      .text-box {
         font-size: 18px;
         border: none;
         width: 300px;
         vertical-align: middle;
      }

      .tweet-button {
         background-color: rgb(29, 155, 240);
         color: white;
         border: none;
         padding: 8px 16px;
         border-radius: 30px;
         font-size: 16px;
         font-weight: bold;
         vertical-align: middle;
         transition: border 0.15s,
            color 0.15s,
            background-color 0.15s;
      }

      .tweet-button:hover {
         border: 1px solid black;
         color: rgb(0, 0, 0);
         background-color: rgba(29, 156, 240, 0.633);
      }
   </style>
</head>
<body>
   <img class="profile-picture" src="img/How+Much+Does+It+Cost+to+Have+a+Cat+_+ASPCA+Pet+Insurance+_+black+cat+with+yellow+eyes+peeking+out-min.jpg" alt="">
   <input type="text" class="text-box" placeholder="What's happening?">
   <button class="tweet-button">
      Tweet
   </button>
</body>
</html>