<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      div {
         text-align: center;
      }
      img {
         width: 200px;
         margin: 10px;
      }
      input {
         border: none;
         padding: 12px 16px;
         font-size: 16px;
         width: 500px;
         border-radius: 30px;
         box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
         margin-bottom: 30px;
      }
      .google-button,
      button {
         background-color: rgb(245, 245, 245);
         border: none;
         font-size: 15px;
         padding: 12px 20px;
         margin-right: 10px;
         font-style: Arial;
      }
   </style>
</head>
<div>
   <img src="img/google-logo.png" alt="">
</div>
<div>
   <input type="text" placeholder="Search Google or type a URL">
</div>
<div>
   <button class="google-button">Google Search</button>
   <button>I'm Feeling Lucky</button>
</div>
<body>
</body>
</html>